{
    "ConnectionStrings": {
        "DefaultConnection": "Server=demosrv;Database=webpos_IT;User Id=sa;Password=hitprotel;",
        "TestConnection": "Server=demosrv;Database=webpos_IT;User Id=sa;Password=hitprotel;"
    },
    // Ορισμός περιβάλλοντος: "Test" ή "Default"
    "Environment": "Test",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
